# AWS
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://dfms.clycmmn17qnb.ap-northeast-2.rds.amazonaws.com:3306/DFMS?serverTimezone=UTC&allowMultiQueries=true
#jdbc.username=admin
#jdbc.password=Gkvmvnem24

# Local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dfms?serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=8360
